<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUINavigationBar</string>
			<string>IBUIPinchGestureRecognizer</string>
			<string>IBUINavigationItem</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="339976295">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="809903037">
						<reference key="NSNextResponder" ref="339976295"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{1024, 44}</string>
						<reference key="NSSuperview" ref="339976295"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="541314301"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">2</int>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNzgxNDU1MTI5IDAuMjQwMDkzODEyMyAwLjUzMjYwODY4NzkAA</bytes>
						</object>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="601101930">
								<reference key="IBUINavigationBar" ref="809903037"/>
								<string key="IBUITitle">Registration</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="1030643358">
						<reference key="NSNextResponder" ref="339976295"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{283, 58}, {520, 650}}</string>
						<reference key="NSSuperview" ref="339976295"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="166975589"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzgzMTQ1NTQ3IDAuNjgxMDMyNDE5MiAxAA</bytes>
						</object>
						<array key="IBUIGestureRecognizers"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="166975589">
						<reference key="NSNextResponder" ref="339976295"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{811, 537}, {177, 171}}</string>
						<reference key="NSSuperview" ref="339976295"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Submit</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="581034245">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="188165966">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="475722530">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="74349014">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="936574184">
						<reference key="NSNextResponder" ref="339976295"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{48, 659}, {150, 49}}</string>
						<reference key="NSSuperview" ref="339976295"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1030643358"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Back to Login</string>
						<reference key="IBUIHighlightedTitleColor" ref="581034245"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="188165966"/>
						<reference key="IBUIFontDescription" ref="475722530"/>
						<reference key="IBUIFont" ref="74349014"/>
					</object>
					<object class="IBUIView" id="187882128">
						<reference key="NSNextResponder" ref="339976295"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="541314301">
								<reference key="NSNextResponder" ref="187882128"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 11}, {134, 21}}</string>
								<reference key="NSSuperview" ref="187882128"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1059814547"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Basic Information</string>
								<object class="NSColor" key="IBUITextColor" id="105696408">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="516451513">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="113359302">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1059814547">
								<reference key="NSNextResponder" ref="187882128"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 6}, {29, 31}}</string>
								<reference key="NSSuperview" ref="187882128"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="225363815"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">2</int>
								<reference key="IBUIHighlightedTitleColor" ref="581034245"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="188165966"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="225363815">
								<reference key="NSNextResponder" ref="187882128"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 70}, {155, 21}}</string>
								<reference key="NSSuperview" ref="187882128"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="767599197"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Store Info</string>
								<reference key="IBUITextColor" ref="105696408"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="516451513"/>
								<reference key="IBUIFont" ref="113359302"/>
							</object>
							<object class="IBUIButton" id="767599197">
								<reference key="NSNextResponder" ref="187882128"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 65}, {29, 31}}</string>
								<reference key="NSSuperview" ref="187882128"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="503443475"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">2</int>
								<reference key="IBUIHighlightedTitleColor" ref="581034245"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="188165966"/>
								<reference key="IBUIFontDescription" ref="475722530"/>
								<reference key="IBUIFont" ref="74349014"/>
							</object>
							<object class="IBUILabel" id="503443475">
								<reference key="NSNextResponder" ref="187882128"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 123}, {155, 21}}</string>
								<reference key="NSSuperview" ref="187882128"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989086380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Owner's Info</string>
								<reference key="IBUITextColor" ref="105696408"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="516451513"/>
								<reference key="IBUIFont" ref="113359302"/>
							</object>
							<object class="IBUIButton" id="989086380">
								<reference key="NSNextResponder" ref="187882128"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 118}, {29, 31}}</string>
								<reference key="NSSuperview" ref="187882128"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="98425533"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">2</int>
								<reference key="IBUIHighlightedTitleColor" ref="581034245"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="188165966"/>
								<reference key="IBUIFontDescription" ref="475722530"/>
								<reference key="IBUIFont" ref="74349014"/>
							</object>
							<object class="IBUILabel" id="98425533">
								<reference key="NSNextResponder" ref="187882128"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 181}, {101, 21}}</string>
								<reference key="NSSuperview" ref="187882128"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989414081"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Payment Info</string>
								<reference key="IBUITextColor" ref="105696408"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="516451513"/>
								<reference key="IBUIFont" ref="113359302"/>
							</object>
							<object class="IBUIButton" id="989414081">
								<reference key="NSNextResponder" ref="187882128"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 176}, {29, 31}}</string>
								<reference key="NSSuperview" ref="187882128"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="936574184"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">2</int>
								<reference key="IBUIHighlightedTitleColor" ref="581034245"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="188165966"/>
								<reference key="IBUIFontDescription" ref="475722530"/>
								<reference key="IBUIFont" ref="74349014"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 75}, {206, 222}}</string>
						<reference key="NSSuperview" ref="339976295"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="809903037"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44OTgzNjA1NTA0IDEgMC45NTQ5OTkwMjk2AA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIPinchGestureRecognizer" id="280909920"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="339976295"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ContainerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1030643358"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">turnOnBasicInfoView:</string>
						<reference key="source" ref="1059814547"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">turnOnOwnersInfoView:</string>
						<reference key="source" ref="989086380"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">turnOnPaymentInfoView:</string>
						<reference key="source" ref="989414081"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="1030643358"/>
						<reference key="destination" ref="280909920"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">returnToLoginVC:</string>
						<reference key="source" ref="936574184"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">turnOnStoreInfoView:</string>
						<reference key="source" ref="767599197"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeView:</string>
						<reference key="source" ref="280909920"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="280909920"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="339976295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809903037"/>
							<reference ref="1030643358"/>
							<reference ref="187882128"/>
							<reference ref="166975589"/>
							<reference ref="936574184"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="809903037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601101930"/>
						</array>
						<reference key="parent" ref="339976295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="601101930"/>
						<reference key="parent" ref="809903037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1030643358"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="339976295"/>
						<string key="objectName">PanelView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="166975589"/>
						<reference key="parent" ref="339976295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="936574184"/>
						<reference key="parent" ref="339976295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="187882128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059814547"/>
							<reference ref="767599197"/>
							<reference ref="989086380"/>
							<reference ref="989414081"/>
							<reference ref="225363815"/>
							<reference ref="541314301"/>
							<reference ref="503443475"/>
							<reference ref="98425533"/>
						</array>
						<reference key="parent" ref="339976295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="541314301"/>
						<reference key="parent" ref="187882128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1059814547"/>
						<reference key="parent" ref="187882128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="225363815"/>
						<reference key="parent" ref="187882128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="767599197"/>
						<reference key="parent" ref="187882128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="503443475"/>
						<reference key="parent" ref="187882128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="989086380"/>
						<reference key="parent" ref="187882128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="98425533"/>
						<reference key="parent" ref="187882128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="989414081"/>
						<reference key="parent" ref="187882128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="280909920"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RegisterVC_Landscape</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RegisterVC_Landscape</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeView:">id</string>
						<string key="returnToLoginVC:">id</string>
						<string key="turnOnBasicInfoView:">id</string>
						<string key="turnOnOwnersInfoView:">id</string>
						<string key="turnOnPaymentInfoView:">id</string>
						<string key="turnOnStoreInfoView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeView:">
							<string key="name">changeView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="returnToLoginVC:">
							<string key="name">returnToLoginVC:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="turnOnBasicInfoView:">
							<string key="name">turnOnBasicInfoView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="turnOnOwnersInfoView:">
							<string key="name">turnOnOwnersInfoView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="turnOnPaymentInfoView:">
							<string key="name">turnOnPaymentInfoView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="turnOnStoreInfoView:">
							<string key="name">turnOnStoreInfoView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">ContainerView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">ContainerView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">ContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RegisterVC_Landscape.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
