<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
			<string>IBUINavigationBar</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="858850170">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="64651237">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{520, 44}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="588340462"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzgzMTQ1NTQ3IDAuNjgxMDMyNDE5MiAxAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjg2NDA0MDk3MDggMC43MDM2NzI2NDc1AA</bytes>
						</object>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="991711640">
								<reference key="IBUINavigationBar" ref="64651237"/>
								<string key="IBUITitle">Store Information</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUITextField" id="588340462">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{41, 170}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="185408751"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Select Train Line</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="749626007">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="873153661">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="185408751">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 217}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="228860723"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Nearest</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="1049980598">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 270}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354127298"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Select Area</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="99385094">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 319}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="576893751"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Postal code no</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIKeyboardType">4</int>
							<int key="IBUIKeyboardAppearance">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="434943181">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 373}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="616340699"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Select District</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="149564854">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{41, 428}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="589076820"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Select City</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="228860723">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{41, 476}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1049980598"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Address 1</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="354127298">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 170}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99385094"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Address 2</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="576893751">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 217}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="434943181"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Building Name</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="616340699">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 270}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="149564854"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Room Number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="589076820">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 319}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045874460"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Floor Number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="169263031">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 373}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="666484639"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Stroe Phone Number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="666484639">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 428}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Store Fax Number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
					<object class="IBUITextField" id="1045874460">
						<reference key="NSNextResponder" ref="858850170"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 476}, {200, 40}}</string>
						<reference key="NSSuperview" ref="858850170"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="169263031"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<string key="IBUIPlaceholder">Enter Shop Mobile Number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDUxMjg4MTY0IDAuMjYzMDU5Njc1NyAwLjUAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">19</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="749626007"/>
						<reference key="IBUIFont" ref="873153661"/>
					</object>
				</array>
				<string key="NSFrameSize">{520, 650}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="64651237"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwLjg4NjcyMjk4MTkgMC43OTY3MjExMDA4AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="858850170"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldSelectTrainLine</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="588340462"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldNearest</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="185408751"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldPostalCode</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="99385094"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldSelectDistrict</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="434943181"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldSelectArea</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1049980598"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldSelectCity</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="149564854"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldAdrs1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="228860723"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldAdrs2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="354127298"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldBuildingName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="576893751"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldRoomNo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="616340699"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldFloorNo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="589076820"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldStorePhone</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="169263031"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldStoreFAX</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="666484639"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldStoreMobile</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1045874460"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="858850170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64651237"/>
							<reference ref="185408751"/>
							<reference ref="1049980598"/>
							<reference ref="99385094"/>
							<reference ref="434943181"/>
							<reference ref="149564854"/>
							<reference ref="354127298"/>
							<reference ref="576893751"/>
							<reference ref="616340699"/>
							<reference ref="589076820"/>
							<reference ref="169263031"/>
							<reference ref="666484639"/>
							<reference ref="1045874460"/>
							<reference ref="588340462"/>
							<reference ref="228860723"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="64651237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991711640"/>
						</array>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="991711640"/>
						<reference key="parent" ref="64651237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="588340462"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="185408751"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1049980598"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="99385094"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="434943181"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="149564854"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="228860723"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="354127298"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="576893751"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="616340699"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="589076820"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="169263031"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="666484639"/>
						<reference key="parent" ref="858850170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1045874460"/>
						<reference key="parent" ref="858850170"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StoreInfo</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StoreInfo</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fieldAdrs1">UITextField</string>
						<string key="fieldAdrs2">UITextField</string>
						<string key="fieldBuildingName">UITextField</string>
						<string key="fieldFloorNo">UITextField</string>
						<string key="fieldNearest">UITextField</string>
						<string key="fieldPostalCode">UITextField</string>
						<string key="fieldRoomNo">UITextField</string>
						<string key="fieldSelectArea">UITextField</string>
						<string key="fieldSelectCity">UITextField</string>
						<string key="fieldSelectDistrict">UITextField</string>
						<string key="fieldSelectTrainLine">UITextField</string>
						<string key="fieldStoreFAX">UITextField</string>
						<string key="fieldStoreMobile">UITextField</string>
						<string key="fieldStorePhone">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fieldAdrs1">
							<string key="name">fieldAdrs1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldAdrs2">
							<string key="name">fieldAdrs2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldBuildingName">
							<string key="name">fieldBuildingName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldFloorNo">
							<string key="name">fieldFloorNo</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldNearest">
							<string key="name">fieldNearest</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldPostalCode">
							<string key="name">fieldPostalCode</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldRoomNo">
							<string key="name">fieldRoomNo</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldSelectArea">
							<string key="name">fieldSelectArea</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldSelectCity">
							<string key="name">fieldSelectCity</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldSelectDistrict">
							<string key="name">fieldSelectDistrict</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldSelectTrainLine">
							<string key="name">fieldSelectTrainLine</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldStoreFAX">
							<string key="name">fieldStoreFAX</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldStoreMobile">
							<string key="name">fieldStoreMobile</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldStorePhone">
							<string key="name">fieldStorePhone</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoreInfo.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
